.md-editor {
    display: block;
    border: 1px solid #ddd
}

.md-editor .md-footer, .md-editor > .md-header {
    display: block;
    padding: 6px 4px;
    background: #f5f5f5
}

.md-editor > .md-header {
    margin: 0
}

.md-editor > .md-preview {
    background: #fff;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    min-height: 10px;
    overflow: auto;
    padding:8px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px;
}

.md-editor > textarea {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px;
    outline: 0;
    margin: 0;
    display: block;
    padding: 8px;
    width: 100%;
    border: 0;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    border-radius: 0;
    box-shadow: none;
}

.md-editor > textarea:focus {
    box-shadow: none;
    background: #fff
}

.md-editor.active {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.md-editor .md-controls {
    float: right;
    padding: 3px
}

.md-editor .md-controls .md-control {
    right: 5px;
    color: #bebebe;
    padding: 3px 3px 3px 10px
}

.md-editor .md-controls .md-control:hover {
    color: #333
}

.md-editor.md-fullscreen-mode {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    padding: 60px 30px 15px;
    background: #fff !important;
    border: 0 !important
}

.md-editor.md-fullscreen-mode .md-footer {
    display: none
}

.md-editor.md-fullscreen-mode .md-input, .md-editor.md-fullscreen-mode .md-preview {
    margin: 0 auto !important;
    height: 100% !important;
    font-size: 20px !important;
    padding: 20px !important;
    color: #999;
    line-height: 1.6em !important;
    resize: none !important;
    box-shadow: none !important;
    background: #fff !important;
    border: 0 !important
}

.md-editor.md-fullscreen-mode .md-preview {
    color: #333;
    overflow: auto
}

.md-editor.md-fullscreen-mode .md-input:focus, .md-editor.md-fullscreen-mode .md-input:hover {
    color: #333;
    background: #fff !important
}

.md-editor.md-fullscreen-mode .md-header {
    background: 0 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 20px
}

.md-editor.md-fullscreen-mode .btn-group {
    float: none
}

.md-editor.md-fullscreen-mode .btn {
    border: 0;
    background: 0 0;
    color: #b3b3b3
}

.md-editor.md-fullscreen-mode .btn.active, .md-editor.md-fullscreen-mode .btn:active, .md-editor.md-fullscreen-mode .btn:focus, .md-editor.md-fullscreen-mode .btn:hover {
    box-shadow: none;
    color: #333
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    z-index: 1002;
    display: block
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls a {
    color: #b3b3b3;
    clear: right;
    margin: 10px;
    width: 30px;
    height: 30px;
    text-align: center
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls a:hover {
    color: #333;
    text-decoration: none
}

.md-editor.md-fullscreen-mode .md-editor {
    height: 100% !important;
    position: relative
}

.md-editor .md-fullscreen-controls {
    display: none
}

.md-nooverflow {
    overflow: hidden;
    position: fixed;
    width: 100%
}
.md-relative {
    position: relative;
}

.md-relative .uploadimage, .md-relative .uploadfile {
    position: absolute;
    right: 0;
    top: 0;
    width: 39px;
    height: 31px;
    opacity: 0;
    z-index: 9;
    overflow: hidden;
}


body.darktheme .md-editor {
    border-color: #444;
}

body.darktheme .md-editor.active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

body.darktheme .md-editor .md-footer, body.darktheme .md-editor > .md-header {
    background-color: #3c3e3d;
    border-color: #444;
    color: #eee;
}

body.darktheme .md-editor > textarea {
    background-color: #262626;
}

body.darktheme .md-editor > textarea:focus {
    background-color: #262626;
}

body.darktheme .md-editor .btn-toolbar .btn {
    background-color: #262626;
}

body.darktheme .md-editor .btn-toolbar .btn:hover {
    color: #ccc;
}

body.darktheme .md-editor.md-fullscreen-mode {
    background-color: #3c3e3c !important;
}

body.darktheme .md-editor.md-fullscreen-mode .md-input, body.darktheme .md-editor.md-fullscreen-mode .md-preview {
    background-color: #262626 !important;
    color: #ccc;
}